FEM/MainWindow.xaml

<Window x:Class="FEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:toggle="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        
        WindowStartupLocation="CenterScreen"
        
        Title="DrawGrid"
        Height="820" Width="1280"
        MinHeight="820" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14">
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region  % ***** Панель инструментов ***** % -->
        <WpfPlot Name="GridPlot"
                 Grid.Column="0" Grid.Row="0"/>

        <Canvas x:Name="Toolbar"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись "Панель инструментов" ***** % -->
            <TextBlock Canvas.Left="85"
                       Canvas.Top="3"
                       TextWrapping="Wrap" 
                       Text="Панель инструментов"
                       FontSize="18"/>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="15">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** Левая-Нижняя точка (Большого поля) ***** % -->
            <StackPanel Canvas.Top="25"
                        Canvas.Left="5">
                <TextBlock FontSize="16"
                           Margin="40,2,20,2"
                           Text="Левая-Нижняя точка (Большого поля)"/>
                <DockPanel Margin="20,0,0,0">
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="15,2,2,2"
                                   Text="X:"/>
                        <TextBox x:Name="Begin_BG_X"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="50,2,-20,2"
                                   Text="Z:"/>
                        <TextBox x:Name="Begin_BG_Y"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <!-- % ***** Правая-Верхняя точка (Большого поля) ***** % -->
            <StackPanel Canvas.Top="70"
                        Canvas.Left="5">
                <TextBlock FontSize="16"
                           Margin="40,2,10,2"
                           Text="Правая-Верхняя точка (Большого поля)"/>
                <DockPanel Margin="20,0,0,0">
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="15,2,2,2"
                                   Text="X:"/>
                        <TextBox x:Name="End_BG_X"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="50,2,-20,2"
                                   Text="Z:"/>
                        <TextBox x:Name="End_BG_Y"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="110">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="105"
                       Canvas.Top="120"
                       TextWrapping="Wrap"
                       Text="Добавление объектов:"
                       FontSize="16"/>

            <!-- % ***** Левая-Нижняя точка (Малого поля) ***** % -->
            <StackPanel Canvas.Top="140"
                        Canvas.Left="5">
                <TextBlock FontSize="16"
                           Margin="40,2,85,2"
                           Text="Левая-Нижняя точка объекта"/>
                <DockPanel Margin="20,0,0,0">
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="15,2,2,2"
                                   Text="X:"/>
                        <TextBox x:Name="Begin_SML_X"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="50,2,-20,2"
                                   Text="Z:"/>
                        <TextBox x:Name="Begin_SML_Y"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <!-- % ***** Правая-Верхняя точка объекта ***** % -->
            <StackPanel Canvas.Top="185"
                        Canvas.Left="5">
                <TextBlock FontSize="16"
                           Margin="40,2,75,2"
                           Text="Правая-Верхняя точка объекта"/>
                <DockPanel Margin="20,0,0,0">
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="15,2,2,2"
                                   Text="X:"/>
                        <TextBox x:Name="End_SML_X"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="50,2,-20,2"
                                   Text="Z:"/>
                        <TextBox x:Name="End_SML_Y"
                                 Padding="2"
                                 Text="0"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <!-- % ***** Количество разбиений по объекту (Ox) ***** % -->
            <DockPanel Canvas.Top="235"
                       Canvas.Left="5">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Количество разбиений по объекту (OX)"/>
                <TextBox x:Name="N_X"
                         Padding="2"
                         Text="6"
                         TextAlignment="Center"
                         Width="50"
                         PreviewTextInput="PreviewTextInputInt"/>
            </DockPanel>

            <!-- % ***** Количество разбиений по объекту (Oy) ***** % -->
            <DockPanel Canvas.Top="260"
                       Canvas.Left="5">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Количество разбиений по объекту (OZ)"/>
                <TextBox x:Name="N_Y"
                         Padding="2"
                         Text="6"
                         TextAlignment="Center"
                         Width="50"
                         PreviewTextInput="PreviewTextInputInt"/>
            </DockPanel>

            <!-- % ***** Добавление и удаление объектов ***** % -->
            <DockPanel Canvas.Top="283"
                       Canvas.Left="15">
                <ListBox x:Name="itemsList" 
                         Width="130"  Height="110"
                         SelectionChanged="itemsList_SelectionChanged"/>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Margin="2"
                           FontSize="16"
                           Text="Название:   "/>
                        <TextBox x:Name="TextItem"
                             Padding="2"
                             Margin="2"
                             TextAlignment="Center"
                             Width="100"
                             PreviewTextInput="PreviewTextInputName"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="2"
                           FontSize="16"
                           Text="Значение &#963;: "/>
                        <TextBox x:Name="TextItemSigma"
                             Padding="2"
                             Margin="2"
                             TextAlignment="Center"
                             Width="100"
                             PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <Button Content="Добавить объект"
                            Margin="2"
                            Click="AddItem_Click"
                            Width="130"/>
                    <Button Content="Изменить объект"
                            Margin="2"
                            Click="EditItem_Click"
                            Width="130"/>
                    <Button Content="Удалить объект"
                            Margin="2"
                            Click="RemoveItem_Click"
                            Width="130"/>
                </StackPanel>
            </DockPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="400">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** Toggle (Строгая сетка) ***** % -->
            <DockPanel Canvas.Top="410"
                       Canvas.Left="5"
                       Width="330">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Строгая сетка: "/>
                <toggle:ToggleSwitch x:Name="ToggleStrict"
                                     IsChecked="False"
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл."
                                     UncheckedText="Выкл."
                                     Click="ToggleStrict_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** Минимальный шаг по объекту ***** % -->
            <DockPanel Canvas.Top="435"
                       Canvas.Left="5">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Мин. шаг по объекту: "/>
                <TextBox x:Name="Min_step_item"
                         Padding="2"
                         Text="0.01"
                         TextAlignment="Center"
                         Width="50"
                         PreviewTextInput="PreviewTextInputDouble"/>
            </DockPanel>

            <!-- % ***** Минимальное количество шагов по объекту ***** % -->
            <DockPanel Canvas.Top="460"
                       Canvas.Left="5">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Мин. количество шагов по объекту: "/>
                <TextBox x:Name="Min_Count_step"
                         Padding="2"
                         Text="5"
                         TextAlignment="Center"
                         Width="50"
                         PreviewTextInput="PreviewTextInputInt"/>
            </DockPanel>

            <!-- % ***** Коэффициент разрядки от объекта (ОX) ***** % -->
            <DockPanel Canvas.Top="485"
                       Canvas.Left="5">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Коэффициент разрядки от объекта (ОX):"/>
                <TextBox x:Name="K_X"
                         Padding="2"
                         Text="1.2"
                         TextAlignment="Center"
                         Width="40"
                         PreviewTextInput="PreviewTextInputDouble"/>
            </DockPanel>

            <!-- % ***** Коэффициент разрядки от объекта (ОY) ***** % -->
            <DockPanel Canvas.Top="510"
                       Canvas.Left="5">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           Text="Коэффициент разрядки от объекта (ОZ):"/>
                <TextBox x:Name="K_Y"
                         Padding="2"
                         Text="1.2"
                         TextAlignment="Center"
                         Width="40"
                         PreviewTextInput="PreviewTextInputDouble"/>
            </DockPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="525">
                <Separator Height="15" Width="350"/>
            </StackPanel>
            
            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="105" 
                       TextWrapping="Wrap" 
                       Text="Добавление слоев:"
                       FontSize="16"
                       Canvas.Top="535"/>

            <!-- % ***** Добавление и удаление слоев ***** % -->
            <DockPanel Canvas.Top="555"
                       Canvas.Left="15">
                <ListBox x:Name="layersList" 
                         Width="130"  Height="100"
                         SelectionChanged="layersList_SelectionChanged"/>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Margin="2"
                           FontSize="16"
                           Text="Значение Z: "/>
                        <TextBox x:Name="TextLayer"
                             Padding="2"
                             TextWrapping="NoWrap"
                             TextAlignment="Center"
                             Width="99"
                             PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="2"
                           FontSize="16"
                           Text="Значение &#963;: "/>
                        <TextBox x:Name="TextLayerSigma"
                             Padding="2"
                             TextWrapping="NoWrap"
                             TextAlignment="Center"
                             Width="99"
                             PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <Button Content="Добавить слой"
                            Click="AddLayer_Click"
                            Margin="2"
                            Width="130"/>
                    <Button Content="Удалить слой"
                            Click="RemoveLayer_Click"
                            Margin="2"
                            Width="130"/>
                </StackPanel>
            </DockPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="650">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** Краевые на границах ***** % -->
            <TextBlock Canvas.Top="660"
                       Canvas.Left="60"
                       Margin="5,2,0,2"
                       FontSize="15"
                       Text="Краевые условия на границах:"/>

            <!-- % ***** Нижняя и правая сторона ***** % -->
            <DockPanel Canvas.Top="682"
                        Canvas.Left="15">
                <DockPanel>
                    <Image Source="img\side0.png"
                           Width="25"/>
                    <TextBox x:Name="Side0Text"
                             Margin="10,0,50,0"
                             Padding="2"
                             Text="1"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="PreviewTextInputIntBounds"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="img\side1.png"
                           Width="25"/>
                    <TextBox x:Name="Side1Text"
                             Margin="10,0,0,0"
                             Padding="2"
                             Text="1"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="PreviewTextInputIntBounds"/>
                </DockPanel>
            </DockPanel>

            <!-- % ***** Верхняя и левая сторона ***** % -->
            <DockPanel Canvas.Top="710"
                        Canvas.Left="15">
                <DockPanel>
                    <Image Source="img\side2.png"
                           Width="25"/>
                    <TextBox x:Name="Side2Text"
                             Margin="10,0,50,0"
                             Padding="2"
                             Text="1"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="PreviewTextInputIntBounds"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="img\side3.png"
                           Width="25"/>
                    <TextBox x:Name="Side3Text"
                             Margin="10,0,0,0"
                             Padding="2"
                             Text="1"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="PreviewTextInputIntBounds"/>
                </DockPanel>
            </DockPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="735">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** Кнопка построить сетку и запустить решатель ***** % -->
            <DockPanel Canvas.Top="750"
                       Canvas.Left="25">
                <Button Content="Построить сетку"
                        Click="BuildGrid_Click"
                        Margin="0,0,5,0"
                        Width="150" Height="25"/>
                <Button Content="Решатель"
                        Click="Solution_Click"
                        Width="150" Height="25"/>
            </DockPanel>

        </Canvas>
        <!--#endregion-->

    </Grid>
</Window>
