FEM/Neuronet.xaml

<Window x:Class="FEM.Neuronet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Neuronet"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        
        FontFamily="Times New Roman"
        FontWeight="Bold" FontSize="14">
    <Grid>

        <StackPanel>
            <!-- % ***** Количество синтетических данных ***** % -->
            <DockPanel Margin="10">
                <TextBlock Margin="2">Количество синтетических данныx:</TextBlock>
                <TextBox x:Name="NumSyntheticData"
                         HorizontalAlignment="Left"
                         Padding="2"
                         Text="1"
                         TextAlignment="Center"
                         Width="100"
                         PreviewTextInput="PreviewTextInputInt"/>
            </DockPanel>

            <!-- % ***** Применики и данные для решателя ***** % -->
            <StackPanel>
                <!-- % ***** Надпись nu ***** % -->
                <DockPanel>
                    <TextBlock Text="&#957;: "
                        Margin="5"
                        FontSize="18"/>
                    <TextBox x:Name="NuBox"
                        Padding="2"
                        Margin="5"
                        Text="1.0"
                        TextAlignment="Center"
                        Width="75"
                        PreviewTextInput="PreviewTextInputDouble"
                        TextChanged="NuBox_TextChanged"/>
                    <TextBlock Text="&#969;=2&#960;&#957;"
                        Margin="5"
                        FontSize="18"/>
                    <TextBlock x:Name="WBox"
                        Text="(6.2831)"
                        Margin="5"
                        FontSize="18"/>
                </DockPanel>

                <!-- % ***** Надпись ***** % -->
                <DockPanel>
                    <TextBlock Margin="5">Добавление примников:</TextBlock>
                 </DockPanel>
                 
                <!-- % ***** Добавление и удаление приемников ***** % -->
                <DockPanel Margin="5">
                    <ListBox x:Name="receiversList"
                             Width="100"
                             Height="100"/>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="2"
                                FontSize="16"
                                Text="Значение: "/>
                            <TextBox x:Name="ReceiverBox"
                                Padding="2"
                                TextAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="100"
                                PreviewTextInput="PreviewTextInputDouble"/>
                        </DockPanel>
                        <Button Content="Добавить приемник"
                                Click="AddReceiver_Click"
                                Margin="2"
                                HorizontalAlignment="Left"
                                Width="150"/>
                        <Button Content="Удалить приемник"
                                Click="RemoveReceiver_Click"
                                Margin="2"
                                HorizontalAlignment="Left"
                                Width="150"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
            <DockPanel Margin="10">
                <Button Content="Генерация файлов"
                        HorizontalAlignment="Left"
                        Click="GenerateSynthetic_Click"
                        Width="150" Height="25"/>
                <TextBlock x:Name="Timer"
                        Text=" "
                        Margin="10"
                        FontSize="18"/>
            </DockPanel>
            
            
        </StackPanel>
        
    </Grid>
</Window>
