FEM/Solver.xaml

<Window x:Class="FEM.Solver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Solver"
        Height="656" Width="830"
        MinHeight="656" MinWidth="830"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14">
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="1*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Canvas x:Name="SolverBar"
                Grid.Row ="0"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись nu ***** % -->
            <DockPanel Canvas.Left="15"
                       Canvas.Top="15">

                <TextBlock Text="&#956;: "
                           Margin="5"
                           FontSize="18"/>
                <TextBox x:Name="NuBox"
                         Padding="2"
                         Margin="5"
                         Text="1.0"
                         TextAlignment="Center"
                         Width="75"
                         PreviewTextInput="PreviewTextInputDouble"
                         TextChanged="NuBox_TextChanged"/>

                <TextBlock Text="&#969;=2&#960;&#956;"
                           Margin="5"
                           FontSize="18"/>
                <TextBlock x:Name="WBox"
                           Text="(6.2831)"
                           Margin="5"
                           FontSize="18"/>

            </DockPanel>

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="50"
                       Canvas.Top="50"
                       TextWrapping="Wrap" 
                       Text="Добавление приемников:"
                       FontSize="16"/>

            <!-- % ***** Добавление и удаление приемников ***** % -->
            <DockPanel Canvas.Top="80"
                       Canvas.Left="15">
                <ListBox x:Name="receiversList"  Width="100"  Height="100"/>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Margin="2"
                                   FontSize="16"
                                   Text="Значение: "/>
                        <TextBox x:Name="ReceiverBox"
                                 Padding="2"
                                 TextAlignment="Center"
                                 Width="100"
                                 PreviewTextInput="PreviewTextInputDouble"/>
                    </DockPanel>
                    <Button Content="Добавить приемник"
                            Click="AddReceiver_Click"
                            Margin="2"
                            Width="150"/>
                    <Button Content="Удалить приемник"
                            Click="RemoveReceiver_Click"
                            Margin="2"
                            Width="150"/>
                </StackPanel>
            </DockPanel>

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="380"
                       Canvas.Top="50"
                       TextWrapping="Wrap" 
                       Text="Значения проводимости:"
                       FontSize="16"/>

            <!-- % ***** Добавление и удаление приемников ***** % -->
            <DockPanel Canvas.Top="80"
                       Canvas.Left="350">
                <ListBox x:Name="sigmaList"  Width="260"  Height="100"/>
            </DockPanel>

            <StackPanel Canvas.Left="15"
                        Canvas.Top="200">
                <Button Content="Составить СЛАУ"
                        Margin="5"
                        Click="CreateSLAU_Click"/>
            
                <Button Content="Решить СЛАУ"
                        Margin="5"
                        Click="SolveSLAU_Click"/>

                <Button Content="Выдать значения в приемниках"
                        Margin="5"
                        Click="TableReceiver_Click"/>
            </StackPanel>

            <StackPanel Canvas.Left="680"
                        Canvas.Top="100">
                <Button Content="График Rk"
                        Margin="5"
                        Click="DrawRkPlot_Click"/>

                <Button Content="График Ex"
                        Margin="5"
                        Click="DrawExPlot_Click"/>
            </StackPanel>

        </Canvas>

        <Canvas x:Name="CanvasReceiver"
                Grid.Row ="1">

            <TextBox x:Name="TextBoxSolver"
                     Margin="2"
                     FontSize="14"
                     FontFamily="Consolas"/>
        </Canvas>

    </Grid>
</Window>
